{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
cocopods install in new Xcode\
\

\f1 \uc0\u55356 \u57119 
\f0 shut the Xcode first\
\
1. mac terminal\
\
2. sudo gem install cocopods\
\
3. enter password\
\
4. cd (drop folder to terminal)\
\
5. pod init\
\
6. open cocopods app, Command + O -> open podfile of project\
\
7. install button\
\
8. open [Weather.xcworkspace] file\
\
}